{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.72620559526833,
        "y": 4.952901048659241
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.402893823331508,
        "y": 4.969363973815667
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.884407488113222,
        "y": 4.815203490056104
      },
      "prevControl": {
        "x": 11.843152458234742,
        "y": 4.969363973815668
      },
      "nextControl": {
        "x": 11.843152458234742,
        "y": 4.969363973815668
      },
      "holonomicAngle": -154.79887635452482,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.18276450587989,
        "y": 4.543155577539226
      },
      "prevControl": {
        "x": 12.341906964515683,
        "y": 4.588496896292039
      },
      "nextControl": {
        "x": 12.341906964515683,
        "y": 4.588496896292039
      },
      "holonomicAngle": -177.08916217383228,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.87533922436266,
        "y": 3.600056147480717
      },
      "prevControl": {
        "x": 12.11520037075162,
        "y": 5.268616677584234
      },
      "nextControl": null,
      "holonomicAngle": -158.45902408146162,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}