{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.814307485757829,
        "y": 4.952901048659241
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8143074857578325,
        "y": 4.952901048659241
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.781523277332269,
        "y": 4.938586305744041
      },
      "prevControl": {
        "x": 5.035124641677855,
        "y": 5.096048477811242
      },
      "nextControl": {
        "x": 5.035124641677855,
        "y": 5.096048477811242
      },
      "holonomicAngle": -6.6325146151385,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3582677165354333,
        "y": 4.537773504118437
      },
      "prevControl": {
        "x": 3.9472041801226454,
        "y": 4.580717732864038
      },
      "nextControl": {
        "x": 3.9472041801226454,
        "y": 4.580717732864038
      },
      "holonomicAngle": -4.085616779974899,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.867411734823469,
        "y": 3.7361479008672305
      },
      "prevControl": {
        "x": 5.70791755869226,
        "y": 4.9529010486592355
      },
      "nextControl": null,
      "holonomicAngle": -29.898901838614577,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 1.25,
  "isReversed": null,
  "markers": []
}