{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.72620559526833,
        "y": 4.952901048659241
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.402893823331508,
        "y": 4.969363973815667
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.938817070616599,
        "y": 4.307380720024598
      },
      "prevControl": {
        "x": 11.462285380711112,
        "y": 4.66104300629654
      },
      "nextControl": {
        "x": 11.462285380711112,
        "y": 4.66104300629654
      },
      "holonomicAngle": -166.67546873810923,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.735928594664209,
        "y": 4.107878917512221
      },
      "prevControl": {
        "x": 13.003890218306752,
        "y": 4.751725643802166
      },
      "nextControl": {
        "x": 13.003890218306752,
        "y": 4.751725643802166
      },
      "holonomicAngle": 178.09084756700358,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.820929641859284,
        "y": 3.5909878837301537
      },
      "prevControl": {
        "x": 10.63686998802569,
        "y": 4.693223088200556
      },
      "nextControl": null,
      "holonomicAngle": -145.00797980144128,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}