{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.814307485757829,
        "y": 4.952901048659241
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8143074857578325,
        "y": 4.952901048659241
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.701446911665754,
        "y": 4.606633423793164
      },
      "prevControl": {
        "x": 4.688292359040859,
        "y": 4.842408281307791
      },
      "nextControl": {
        "x": 4.688292359040859,
        "y": 4.842408281307791
      },
      "holonomicAngle": -6.6325146151385,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8499258051147685,
        "y": 4.388995093779662
      },
      "prevControl": {
        "x": 3.826807302737413,
        "y": 4.434336412532474
      },
      "nextControl": {
        "x": 3.826807302737413,
        "y": 4.434336412532474
      },
      "holonomicAngle": 1.2453642667682547,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.647037329162377,
        "y": 3.6453974662335296
      },
      "prevControl": {
        "x": 5.487543153031168,
        "y": 4.862150614025535
      },
      "nextControl": null,
      "holonomicAngle": -29.898901838614577,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 1.25,
  "isReversed": null,
  "markers": []
}