{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.72620559526833,
        "y": 4.952901048659241
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.402893823331508,
        "y": 4.969363973815667
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.902544015614348,
        "y": 4.751725643802166
      },
      "prevControl": {
        "x": 11.471353644461676,
        "y": 4.887749600060605
      },
      "nextControl": {
        "x": 11.471353644461676,
        "y": 4.887749600060605
      },
      "holonomicAngle": -157.55724663470573,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.735928594664209,
        "y": 4.434336412532474
      },
      "prevControl": {
        "x": 12.94948063580338,
        "y": 4.579428632541476
      },
      "nextControl": {
        "x": 12.94948063580338,
        "y": 4.579428632541476
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.820929641859284,
        "y": 3.5909878837301537
      },
      "prevControl": {
        "x": 10.63686998802569,
        "y": 4.693223088200556
      },
      "nextControl": null,
      "holonomicAngle": -145.00797980144128,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}