{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.814307485757829,
        "y": 4.952901048659241
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8143074857578325,
        "y": 4.952901048659241
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4379694473674665,
        "y": 4.824068362422439
      },
      "prevControl": {
        "x": 5.3357342428970576,
        "y": 5.1389927065568415
      },
      "nextControl": null,
      "holonomicAngle": -17.241459398939934,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}