{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.44,
        "y": 4.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.564770129540259,
        "y": 5.181936935302442
      },
      "holonomicAngle": -17.24,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.814307485757829,
        "y": 4.494829275372837
      },
      "prevControl": {
        "x": 1.814307485757829,
        "y": 4.909956819913639
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}