{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.814307485757829,
        "y": 4.952901048659241
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8143074857578325,
        "y": 4.952901048659241
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4379694473674665,
        "y": 4.824068362422439
      },
      "prevControl": {
        "x": 4.41959069632425,
        "y": 5.124677963641642
      },
      "nextControl": {
        "x": 4.41959069632425,
        "y": 5.124677963641642
      },
      "holonomicAngle": -17.241459398939934,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.814307485757829,
        "y": 4.566402989948838
      },
      "prevControl": {
        "x": 3.7611125222250443,
        "y": 4.666606190355239
      },
      "nextControl": {
        "x": 3.7611125222250443,
        "y": 4.666606190355239
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.423654704452266,
        "y": 3.8077216154432314
      },
      "prevControl": {
        "x": 5.264160528321057,
        "y": 5.024474763235241
      },
      "nextControl": null,
      "holonomicAngle": -29.898901838614577,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 1.25,
  "isReversed": null,
  "markers": []
}