{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.44,
        "y": 4.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.401501868856515,
        "y": 4.54520160810982
      },
      "holonomicAngle": -17.24,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.95
      },
      "prevControl": {
        "x": 0.81,
        "y": 4.95
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}