{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.41959069632425,
        "y": 0.8731993178272072
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.419590696324255,
        "y": 0.8731993178272072
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.266192532385065,
        "y": 2.5766537247360213
      },
      "prevControl": {
        "x": 6.466598933197867,
        "y": 0.8588845749120075
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}